<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/webkit.css">
  <link rel="stylesheet" href="./assets/css/slider.css">
  <link rel="stylesheet" href="./assets/css/mobile.css">
  <link rel="icon" type="image/png" href="./assets/img/sematron/logo.png"/>
  
  <title>XVII Sematron</title>
</head>
<body>
  <a id="topo"></a>
  <section>
    <header>
      <a href="#topo">
        <img src="./assets/img/sematron/logo.png" class="logo" alt="Logo da Sematron" loading="lazy">
      </a>

      <nav>
        <a href="#topo">Topo</a>
        <a href="#a__sematron">A Sematron</a>
        <a href="#as__atracoes">As Atrações</a>
        <a href="#apoio">Apoio</a>    
        <a href="#">Contato</a>
      </nav>
    </header>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <a id="topo"></a>
    <main class="content">
      <div class="text__box">
        <h1>XVII <br><span> Sematron </span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima excepturi autem consequatur. Rerum deserunt fuga voluptatem dolorum iste corrupti cupiditate ipsum incidunt consequatur. Delectus totam, libero quis modi ex nulla.
        </p>
        <a href="#" class="btn__cta"> Inscreva-se! </a>
      </div>
      <div class="img__box">
        <img src="./assets/img/sematron/3D-Logo.png" alt="Logo da Sematron com efeito 3D" class="logo" loading="lazy">
      </div>
      <ul class="redes-sociais">
        <li> 
          <a href="https://www.facebook.com/SematronEescUsp"> 
           <img src="./assets/img/redes/faceLogo.png" target="_blank" rel="noopener noreferrer" alt="Logo do Facebook - Redireciona para o Facebook da Sematron">
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/sematronusp/">
            <img src="./assets/img/redes/instaLogo.png" target="_blank" rel="noopener noreferrer" alt="Logo do Instagram - Redireciona para o Instagram da Sematron">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/user/sematronusp">
            <img src="./assets/img/redes/ytbLogo.png" target="_blank" rel="noopener noreferrer" alt="Logo do YouTube - Redireciona para o YouTube da Sematron">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/grupo-sematron/">
            <img src="./assets/img/redes/LILogo.png" target="_blank" rel="noopener noreferrer" alt="Logo do LinkedIn - Redireciona para o LinkedIn da Sematron">
          </a>
        </li>
      </ul>
    </main>
    <a id="a__sematron"></a>
    <div class="events">
      <div class="slider-events-mobile">
        <div class="events__divs palestras">
          <div>
            <h2>
              Palestras
            </h2>
            <img src="./assets/img/sematron/palestrasLogo.png" alt="Logo alternativa da Sematron Palestras" loading="lazy">
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt voluptatem, neque repudiandae recusandae aperiam dicta laboriosam consequuntur similique quidem odit sed! Architecto possimus ratione laboriosam tempora, maiores qui provident.
          </p>
        </div>
        <div class="events__divs dde">
          <div>
            <h2>
              DdE
            </h2>
            <img src="./assets/img/sematron/DdELogo.png" alt="Logo alternativa da Sematron DdE" loading="lazy">
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt voluptatem, neque repudiandae recusandae aperiam dicta laboriosam consequuntur similique quidem odit sed! Architecto possimus ratione laboriosam tempora, maiores qui provident.
          </p>
        </div>
        <div class="events__divs gamenight">
          <div>
            <h2>
              Game Night
            </h2>
            <img src="./assets/img/sematron/gamenightLogo.png" alt="Logo alternativa da Sematron Game Night" loading="lazy">
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt voluptatem, neque repudiandae recusandae aperiam dicta laboriosam consequuntur similique quidem odit sed! Architecto possimus ratione laboriosam tempora, maiores qui provident.
          </p>
        </div>
        <div class="events__divs minicursos">
          <div>
            <h2>
              Minicursos
            </h2>
            <img src="./assets/img/sematron/minicursosLogo.png" alt="Logo alternativa da Sematron Minicursos" loading="lazy">
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt voluptatem, neque repudiandae recusandae aperiam dicta laboriosam consequuntur similique quidem odit sed! Architecto possimus ratione laboriosam tempora, maiores qui provident.
          </p>
        </div>
        <div class="events__divs sorteios">
          <div>
            <h2>
              Sorteios
            </h2>
            <img src="./assets/img/sematron/sorteiosLogo.png" alt="Logo alternativa da Sematron Sorteios" loading="lazy">
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt voluptatem, neque repudiandae recusandae aperiam dicta laboriosam consequuntur similique quidem odit sed! Architecto possimus ratione laboriosam tempora, maiores qui provident.
          </p>
        </div>

      </div> 
    </div>
    <a href="#" class="btn__cta"> Inscreva-se! </a>

    <a id="as__atracoes"></a>
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" checked>
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">

        <div class="slide first c-palestra">
          <div class="card">
            <img src="./assets/img/sematron/sorteiosLogo.png" alt="">
            <h3 class="titulo-card">Nome do Palestrante 1</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 2</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 3</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 4</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 5</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 6</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 7</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 8</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 9</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Nome do Palestrante 10</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
        </div>
        <div class="slide c-palestra">
          <div class="card">
            <h3 class="titulo-card">Atração do DdE 1</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Atração do DdE 2</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Atração do DdE 3</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Atração do DdE 4</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Atração do DdE 5</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
        </div>
        <div class="slide c-palestra">
          <div class="card">
            <h3 class="titulo-card">Jogo da Game Night 1</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Jogo da Game Night 2</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Jogo da Game Night 3</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Jogo da Game Night 4</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
        </div>
        <div class="slide c-palestra">
          <div class="card">
            <h3 class="titulo-card">Minicurso 1</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Minicurso 2</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Minicurso 3</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Minicurso 4</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
        </div>
        <div class="slide c-palestra">
          <div class="card">
            <h3 class="titulo-card">Sorteio 1</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Sorteio 2</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Sorteio 3</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
          <div class="card">
            <h3 class="titulo-card">Sorteio 4</h3>
            <p class="desc-card">Descrição da Palestra</p>
          </div>
        </div>
      </div>   

      <div class="navigation-automatic">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
      </div>

      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
      </div>
    </div>

    <footer id="apoio">
      <h3>
        Parceiros da XVII Sematron
      </h3>
      <div class="parceiros">
        <img src="./assets/img/apoio/logoCaandMa.png" alt="">
        <img src="./assets/img/apoio/logoRa.png" alt="">
        <img src="./assets/img/apoio/logoVoitto.png" alt="">
        <img src="./assets/img/apoio/logoAlura.png" alt="">
      </div>
      <h3>
        Patrocinadores da XVII Sematron
      </h3>
      <div class="patrocinios">
        <img src="./assets/img/apoio/logoThorlabs.png" alt="">
        <img src="./assets/img/apoio/logoMoto.png" alt="">
      </div>
    </footer>
  </section>
</body>
</html>